######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="arena_1"
port="27055"
sourcetvport="27060"
clientport="27047"
defaultmap="arena_badlands"
