##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
mapcycle="mapcycle_mvm_2.txt"
servicename="mvm_2"
maxplayers="32"
port="27325"
sourcetvport="27330"
clientport="27317"
defaultmap="mvm_waterfront_rc3"
mvm_mission_cycle="tf_mvm_tt_missioncycle.res"

fn_parms(){
parms="-game tf -strictportbind -ip ${ip} -port ${port} +clientport ${clientport} +tv_port ${sourcetvport} +map ${defaultmap} +mapcyclefile ${mapcycle} +servercfgfile ${servercfg} -maxplayers ${maxplayers} +sm_basepath addons/${servicename} -replay +tf_mvm_missioncyclefile ${mvm_mission_cycle}"
}

