##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="prophunt_1"
port="27105"
sourcetvport="27110"
clientport="27097"
defaultmap="ph_mountain_a2"
