##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="pvp_2"
port="27025"
sourcetvport="27030"
clientport="27017"
defaultmap="koth_bagel_event"
