##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="pvp_4"
port="27045"
sourcetvport="27050"
clientport="27037"
defaultmap="pl_2fort_ce_final"
