##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="stt_2"
port="27125"
sourcetvport="27130"
clientport="27117"
